VITE_FIREBASE_API_KEY=AIzaSyBMhLhkE38f1fDoz1Vb3vQwRIe6mG1el04
VITE_FIREBASE_AUTH_DOMAIN=cs2hub-48c98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs2hub-48c98
VITE_FIREBASE_STORAGE_BUCKET=cs2hub-48c98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47964116975
VITE_FIREBASE_APP_ID=1:47964116975:web:5b055fc683df3adc43881a
VITE_FIREBASE_MEASUREMENT_ID=G-NBDKPKVPGS